[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 1880 sequences (407287 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (1, 389, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (272, 383, 423)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 725)
[M::mem_pestat] mean and std.dev: (348.95, 111.00)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 876)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 1880 reads in 0.212 CPU sec, 0.016 real sec
[main] Version: 0.7.12-r1039
[main] CMD: bwa mem -t 15 Data/Bacterial16S_and_Aedes_vexans_genome.fasta cleaned_sample_R1.fastq cleaned_sample_R2.fastq
[main] Real time: 0.079 sec; CPU: 0.217 sec
